<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[SGS] Stylus Grid System</title>
    
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

    <!-- css -->
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/prism.css">

    <!-- css demo -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <a href="https://github.com/diogomoretti/sgs" target="_blank" class="forkme">Fork on GitHub</a>

    <header>
        <h1 class="sgs-logo">S<span>tylus</span> G<span>rid</span> S<span>ystem</span></h1>
        <p class="sgs-description">Fluid, Semantic and Non-Semantic grid system written in stylus</p>
        <p>
            <a class="button button-github" href="https://github.com/diogomoretti/sgs/blob/gh-pages/stylus/sgs.styl" target="_blank">Source .styl</a>
            <a class="button button-download" href="https://github.com/diogomoretti/sgs/blob/gh-pages/assets/css/sgs.css" target="_blank">Download .css</a>
        </p>       
    </header>

    <section class="sgs-grid-demo">
        <h2>Demo</h2>
        <div class="container">
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
            <div class="sgs1">1</div>
        </div>

        <div class="container">
            <div class="sgs2">2</div>
            <div class="sgs2">2</div>
            <div class="sgs2">2</div>
            <div class="sgs2">2</div>
            <div class="sgs2">2</div>
            <div class="sgs2">2</div>
        </div>

        <div class="container">
            <div class="sgs3">3</div>
            <div class="sgs3">3</div>
            <div class="sgs3">3</div>
            <div class="sgs3">3</div>
        </div>

        <div class="container">
            <div class="sgs4">4</div>
            <div class="sgs4">4</div>
            <div class="sgs4">4</div>
        </div>

        <div class="container">
            <div class="sgs6">6</div>
            <div class="sgs6">6</div>
        </div>
    </section>
    
    <section>
        <h2>Starting</h2>
        <p>Import the <code>sgs.styl</code> file:</p>
        <pre><code class="language-css">
    @import "path/to/sgs"
        </code></pre>
    </section>
    
    <section>
        <h2>Semantic Usage (#1 method)</h2>
        <p>In #1 method, the responsive design has to be made manually.</p>
    
        <pre><code class="language-css">
    .my-div
      column(8)
      @media tablet
       column(7)

    .my-other-div
      column(4)
      @media tablet
       column(5)
        </code></pre>
    </section>

    <p>Result:</p>
    <div class="container">
        <div class="my-div">.my-div</div>
        <div class="other-div">.my-other-div</div>
    </div>


    <section>
        <h2>Semantic Usage (#2 method)</h2>
        <p>In #2 method, the responsive is automatically. Is used <code>@extend</code> stylus method.</p>
        <pre><code class="language-css">
    .my-div
      @extend .sgs8

    .my-other-div
      @extend .sgs4
        </code></pre>
    </section>

    <p>Result:</p>
    <div class="container">
        <div class="my-div-two">.my-div</div>
        <div class="other-div-two">.my-other-div</div>
    </div>

    <section>
        <h2>Non-Semantic Usage</h2>
        <p>Is used classes from 1 to 12 (max colums configurable) for markup in your html. The <code>sgs</code> prefix name also is configurable.</p>
        <pre class="language-markup"><code class="language-markup">
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;sgs3&quot;&gt;.sgs3&lt;/div&gt;
        &lt;div class=&quot;sgs3&quot;&gt;.sgs3&lt;/div&gt;
        &lt;div class=&quot;sgs3&quot;&gt;.sgs3&lt;/div&gt;
        &lt;div class=&quot;sgs3&quot;&gt;.sgs3&lt;/div&gt;
    &lt;/div&gt;
        </code></pre>
    </section>

    <p>Result:</p>
    <div class="container">
        <div class="sgs3">.sgs3</div>
        <div class="sgs3">.sgs3</div>
        <div class="sgs3">.sgs3</div>
        <div class="sgs3">.sgs3</div>
    </div>

    <footer>
        <p class="credits">Made with ❤︎ by <a class="credits-link" href="https://github.com/diogomoretti" target="_balnk">Diogo Moretti</a></p>
        <p class="credits credits-inspiration">The SGS Grid System was inspired in <a class="credits-link" href="http://semantic.gs" target="_blank">semantic.gs</a></p>
    </footer>
    
    <script src="assets/js/prism.js"></script>
</body>
</html>